('D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\build\\pyside-calc3\\pyside-calc3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\build\\pyside-calc3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\build\\pyside-calc3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\build\\pyside-calc3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\build\\pyside-calc3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\build\\pyside-calc3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\build\\pyside-calc3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyside-calc3',
   'D:\\Work\\Src\\PY\\Demo\\python3_test\\UI\\PySide\\pyside-calc3.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
